using System;

namespace DZ_if_26_03_2020
{
    class Program
    {
        static void Main(string[] args)
        {
             /*
             o Задание 1
                o Выучите основные конструкции и понятия, рассмотренные на уроке
            */
            Console.WriteLine("OK!");

            /*
                o Задание 2
                    o Написать программу вычисления стоимости покупки с учетом скидки. Скидка в 3%
                    предоставляется в том случае, если сумма покупки больше 500 сомони, в 5% - если
                    сумма больше 1000 сомони
            */

            decimal sumPurchase;
            decimal discount = 0m;
            Console.Write("sum_purchase = ");
            sumPurchase = decimal.Parse(Console.ReadLine());
            if(sumPurchase < 500)
            {
                Console.WriteLine("Your sum purchase = " + sumPurchase + "\nNo discount");
            }
            if(sumPurchase >= 500)
            {
                discount = (sumPurchase * 3) / 100;
            }
            if(sumPurchase >= 1000)
            {
                discount = (sumPurchase * 5) / 100;
            }
            Console.WriteLine(discount);
            
            //////////////////////////////////////////////////////////////////////////////////////////////
            // На интенсиве была подобная задача, еще было такое условие, что скидкa не должна превышать 
            // указанной суммы.  
            //
            /////////////////////////////////////////////////////////////////////////////////////////////
            
            /*
                o Задание 3
                    o Даны четыре числа. Если они не образуют возрастающую последовательность,
                    вывести минимальный из них; если числа равны, найти их произведение, иначе
                    сообщение «Числа расположены по возрастанию».
            */

            int n1 = 5;
            int n2 = 4;
            int n3 = 2;
            int n4 = 3;
            int min = 0;
            if(!(n1 < n2) && (n2 < n3) && (n3 < n4))
            {
                if((n1 < n2) && (n1 < n3) && (n1 < n4))
                {
                    min = n1;
                }
                if((n2 < n1) && (n2 < n3) && (n2 < n4))
                {
                    min = n2;
                }
                if((n3 < n1) && (n3 < n2) && (n3 < n4))
                {
                    min = n3;
                    
                }
                if((n4 < n1) && (n4 < n2) && (n4 < n3))
                {
                    min = n4;
                }
                Console.WriteLine(min);
            }
            


            /*
                o Задание 4
                    o Запрашиваются три числа для переменных a, b, c. Значения переменных поменять
                    таким образом, чтобы a >= b >= c.
            */
            
            Console.ReadKey();
        }
    }
}
